plugins {
    id 'com.android.library'
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task makeJar(type: Jar, dependsOn: build) {
        baseName("spider")
        from(project.zipTree("build/intermediates/aar_main_jar/release/classes.jar"))
        from(project.zipTree("libs/tools.jar"))
        include("**/*.class")
    }

    task makeDex(type: Exec, dependsOn: makeJar) {
        commandLine "dx", "--dex", "--output", "build/libs/spider.dex", "build/libs/spider.jar"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':tools')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}