plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task makeJar(type: Jar, dependsOn: build) {
        baseName("tools")
        from(project.zipTree("build/intermediates/aar_main_jar/release/classes.jar"))
        from(project.zipTree("libs/nanohttpd-2.3.2-SNAPSHOT.jar"))
        from(project.zipTree("libs/jackson-annotations-2.12.0.jar"))
        from(project.zipTree("libs/jackson-core-2.12.0.jar"))
        from(project.zipTree("libs/jackson-databind-2.12.0.jar"))
        include("**/*.class")
    }

    task makeDex(type: Exec, dependsOn: makeJar) {
        commandLine "dx", "--dex", "--output", "build/libs/tools.dex", "build/libs/tools.jar"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}